<level width="1216" height="800">
  <Grilla exportMode="Bitstring">00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000
00000000000000000000000000000000000000</Grilla>
  <Tiles tileset="Tilemap" exportMode="CSV">3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,3
3,3,3,3,3,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3
3,3,3,3,3,3,3,3,0,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,3,3,-1,-1,-1,3,3,3
3,3,3,3,3,3,3,3,0,3,-1,-1,-1,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,0,3,3,3,-1,-1,-1,3,3
3,3,-1,-1,-1,-1,-1,-1,0,3,-1,-1,-1,0,-1,-1,-1,-1,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,3,3,-1,-1,3,3
3,3,0,0,0,0,0,-1,-1,3,-1,-1,-1,0,-1,-1,-1,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,3,3
3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,0,-1,-1,0,3,-1,-1,-1,-1,3,3,3,-1,-1,3,3,3,3,3,3
3,3,0,3,3,3,3,3,3,3,3,3,3,3,-1,3,3,-1,-1,-1,-1,0,3,0,-1,-1,3,3,3,-1,-1,-1,3,3,3,3,3,3
3,3,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,3,3,3,3,3,-1,-1,3,3,3,-1,-1,-1,-1,3,3,3,3,3,3
3,3,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3
3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3
3,3,-1,-1,-1,-1,3,3,0,0,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3
3,3,-1,-1,3,3,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3
3,3,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3
3,3,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,0,3,-1,-1,-1,-1,-1,3,3
3,3,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,3,3,3,-1,-1,-1,3,3,3,0,3,3,0,-1,-1,-1,3,3
3,3,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,3,3,3,-1,-1,-1,3,3
3,3,0,3,3,3,3,3,3,3,3,3,3,-1,-1,-1,-1,-1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,-1,-1,3,3
3,3,0,-1,-1,-1,3,3,3,3,3,3,3,3,-1,-1,-1,-1,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3
3,3,3,3,-1,-1,-1,-1,-1,-1,0,-1,-1,3,3,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3
3,3,3,3,3,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</Tiles>
  <Entities>
    <Player id="0" x="128" y="672" />
    <Bandera id="1" x="1120" y="160" />
    <PalancaAzul id="2" x="96" y="640" />
    <PuertaAzul id="3" x="320" y="672" />
    <PuertaVerde id="4" x="992" y="64" />
    <PuertaRoja id="5" x="928" y="64" />
    <PuertaAzul id="6" x="960" y="64" />
    <PuertaRoja id="8" x="384" y="544" />
    <PuertaAzul id="9" x="224" y="544" />
    <PuertaVerde id="10" x="960" y="448" />
    <PuertaRoja id="11" x="576" y="384" />
    <PuertaAzul id="12" x="768" y="480" />
    <PuertaVerde id="13" x="416" y="384" />
    <PuertaAzul id="15" x="288" y="256" />
    <PuertaVerde id="16" x="288" y="0" />
    <PuertaRoja id="17" x="224" y="64" />
    <PuertaRoja id="18" x="224" y="128" />
    <PuertaVerde id="19" x="416" y="320" />
    <PuertaAzul id="21" x="1024" y="288" />
    <PalancaVerde id="22" x="768" y="704" />
    <PalancaAzul id="23" x="832" y="704" />
    <palancaRoja id="24" x="896" y="704" />
    <PuertaRoja id="7" x="576" y="608" />
    <PalancaAzul id="25" x="320" y="576" />
    <palancaRoja id="26" x="160" y="576" />
    <palancaRoja id="27" x="864" y="512" />
    <PuertaVerde id="29" x="416" y="128" />
    <PuertaRoja id="20" x="608" y="256" />
    <PalancaVerde id="30" x="832" y="256" />
    <PalancaAzul id="31" x="672" y="288" />
    <palancaRoja id="32" x="352" y="224" />
    <PalancaVerde id="33" x="160" y="96" />
    <PalancaVerde id="14" x="672" y="512" />
  </Entities>
</level>