<level width="640" height="480">
  <Grilla exportMode="Bitstring">00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000</Grilla>
  <Tiles tileset="tiles" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,0,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,0,0,0,0,0,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,1,-1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,0,1,1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,0,0,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,0,0,0,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,0,0,0,0,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,0,0,0,0,0,0,-1,-1,-1,1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,1,-1,-1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,0,1,1,-1,-1,-1,-1,-1,1,-1,-1,1
1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</Tiles>
  <Entities>
    <PalancaRoja id="0" x="256" y="32" />
    <Bandera id="1" x="576" y="384" />
    <PuertaRoja id="2" x="512" y="384" />
  </Entities>
</level>